# pure-selenium-task-1

./: .gitignore  README.md  pom.xml  testing.xml
src/main/java/com/solvd/: App.java
src/main/java/com/solvd/carinaweb/component/: BaseComponent.java  ItemCartComponent.java
src/main/java/com/solvd/carinaweb/page/: BasePage.java  CheckoutPage.java  ItemPage.java  MainPage.java  ProductDetailsPage.java  SearchPage.java
src/main/java/com/solvd/carinaweb/page/android/: BasePageAndroid.java  CheckoutPageAndroid.java  ItemPageAndroid.java  MainPageAndroid.java  ProductDetailsPageAndroid.java  SearchPageAndroid.java
src/main/java/com/solvd/carinaweb/page/common/: BasePage.java  CheckoutPage.java  ItemPage.java  MainPage.java  ProductDetailsPage.java  SearchPage.java
src/main/java/com/solvd/carinaweb/page/desktop/: BasePageDesktop.java  CheckoutPageDesktop.java  ItemPageDesktop.java  MainPageDesktop.java  ProductDetailsPageDesktop.java  SearchPageDesktop.java
src/main/java/com/solvd/carinaweb/page/ios/: BasePageIos.java  CheckoutPageIos.java  MainPageIos.java  ProductDetailsPageIos.java  SearchPageIos.java
src/main/java/com/solvd/carinaweb/uielement/common/: BaseComponent.java  ItemCartComponent.java
src/main/java/com/solvd/util/: Config.java  DriverFactory.java  DriverManager.java  MobileContextUtils.java  PriceUtil.java  ScreenshotUtil.java  WaitUtil.java  WebUtil.java
src/main/java/com/solvd/web/component/: AbstractComponent.java  CartItemComponent.java
src/main/java/com/solvd/web/page/: AbstractPage.java  CheckoutPage.java  ItemPage.java  MainPage.java  ProductDetailsPage.java  SearchPage.java
src/main/resources/: _config.properties  log4j2.xml
src/test/java/com/solvd/: AbstractTest.java  CartFunctionalityTest.java  CoffeTest.java  ProductCardFunctionalityTest.java  SearchFunctionalityTest.java  presstaShopTest.java
src/test/java/com/solvd/carinatest/: BaseTest.java  CartFunctionalityTest.java  CartFunctionalityTestt.java  DownloadPictureTest.java  ProductCardFunctionalityTest.java  ProductCardFunctionalityTestt.java  SearchFunctionalityTest.java  SearchFunctionalityTestt.java
src/test/java/com/solvd/testutil/: BrowserFactory.java  DriverFactory.java  ScreenshotListener.java
src/test/resources/: _config.properties  basic.properties  carina-testing.xml  config.properties  grid-testing.xml  mobile-testing.xml  testing.xml
